<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/main_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_sawi_test"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="사위 검사"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_fudo_test"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="부동상시 검사"/>
    </LinearLayout>

</RelativeLayout>