
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부동 상시 검사 방법"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1단계"
            android:textSize="20sp"
            android:textColor="@color/neNoon_blue"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="적녹 필터를 착용해주세요."
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2단계"
            android:textSize="20sp"
            android:textColor="@color/neNoon_blue"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화면에 보이는 것을 체크하고 다음을 눌러주세요."
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3단계"
            android:textSize="20sp"
            android:textColor="@color/neNoon_blue"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="반달이 어떻게 보이는지 체크 후 다음을 눌러주세요,"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_close_dialog"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="확인"
        android:background="@drawable/rounded_button_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textColor="@color/neNoon_blue"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:textSize="32sp"/>
    />

</LinearLayout>
