
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_adjustment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면에 보이는 십자가가 원의 중심에 오도록 조정해주세요."
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_gravity="center"
        android:background="#EBF961">

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cross"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_red_cross" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="다음"
        android:background="@drawable/rounded_button_blue"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:elevation="0dp"
        android:textSize="32sp"/>
</FrameLayout>
